<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="100dp"
            android:text="Sniff Her"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"

            />

        <com.testfairy.sniff_her.view.AuthenticationView
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp">

        </com.testfairy.sniff_her.view.AuthenticationView>

    </LinearLayout>

    <!--TODO : Auth state -->
    <!--TODO : Dog Feed state -->
    <!--TODO : Send Message state -->

</FrameLayout>