<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/auth_state_view"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="100dp"
            android:text="Sniff Her"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"

            />

        <com.testfairy.sniff_her.view.AuthenticationView
            android:id="@+id/authentication_view"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp">

        </com.testfairy.sniff_her.view.AuthenticationView>

    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/feed_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.testfairy.sniff_her.view.SlidingView
            android:id="@+id/sliding_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.testfairy.sniff_her.view.SlidingView>

    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/send_message_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.testfairy.sniff_her.view.SendMessageView
            android:id="@+id/send_message_view"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="match_parent">

        </com.testfairy.sniff_her.view.SendMessageView>

    </FrameLayout>

    <FrameLayout
        android:background="@color/colorWhite"
        android:clickable="true"
        android:id="@+id/goodbye_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@color/colorWhite"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/try_again_for_more_tomorrow"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</FrameLayout>